#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TeamSpeak

[launcher]
author = sdyawg
description = Splunk those Teamspeak logs
version = 1.0

[package]
check_for_updates = 1
id = ts3
