[teamspeak]
EXTRACT-user_ip = (?i) from (?P<user_ip>[^:]+)
EXTRACT-username = (?i) .*? '(?P<username>\w+)(?=')
EXTRACT-user_state = (?i) client (?P<user_state>[^ ]+)
EXTRACT-status = (?i)^[^\|]*\|(?P<status>[^ ]+)
